# Pip constraints file for development dependencies.


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# six (only needed by packages that still support Python 2)
six==1.16.0

# Tox
tox==4.15.0

# PEP517 package builder, used in Makefile
build==1.0.0
# build requires virtualenv.cli_run which was added in virtualenv 20.1
virtualenv==20.26.6
pyproject-hooks==1.1.0

# Change log
towncrier==22.8.0
incremental==22.10.0
click-default-group==1.2.4

# Safety CI by pyup.io
safety==3.4.0
safety-schemas==0.0.14
dparse==0.6.4
ruamel.yaml==0.17.21
# click is covered in requirements.txt
Authlib==1.3.1
marshmallow==3.15.0
pydantic==2.8.0
typer==0.12.1
typer-cli==0.12.1
typer-slim==0.12.1
psutil==6.1.0

# Bandit checker
bandit==1.7.8

# Unit test (imports into testcases):
pytest==6.2.5
importlib-metadata==4.8.3
colorama==0.4.6

packaging==23.2

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.5
pytest-cov==2.12.1
coveralls==3.3.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.11.0

# PyLint (no imports, invoked via pylint script):
pylint==3.0.1; python_version == '3.8'
pylint==3.3.1; python_version >= '3.9'
astroid==3.0.1; python_version == '3.8'
astroid==3.3.5; python_version >= '3.9'
lazy-object-proxy==1.4.3
wrapt==1.15
platformdirs==4.1.0
isort==4.3.8
tomlkit==0.10.1
dill==0.3.7

# Flake8 (no imports, invoked via flake8 script):
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Ruff checker (no imports, invoked via ruff script):
ruff==0.3.5

# Unit test (indirect dependencies):
pluggy==1.3.0  # used by pytest, tox

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.4.3; python_version <= '3.8'
pip-check-reqs==2.5.1; python_version >= '3.9'


# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
appdirs==1.4.3
atomicwrites==1.4.0
attrs==22.2.0
bleach==3.3.0
cachetools==5.3.2  # used by tox since its 4.0.0
clint==0.5.1
configparser==4.0.2
contextlib2==0.6.0
distlib==0.3.7
# safety 3.4.0 depends on filelock~=3.16.1
filelock==3.16.1
gitdb2==2.0.0
gitdb==4.0.8
httpx==0.28.1
imagesize==1.3.0
importlib-resources==1.4.0
iniconfig==2.0.0  # used by pytest since its 6.0.0
Jinja2==3.1.6
keyring==17.0.0
levenshtein==0.25.1
MarkupSafe==2.0.0
more-itertools==5.0.0
nltk==3.9
pyparsing==3.0.7
pyproject-api==1.6.1  # used by tox since its 4.0.0
requests-toolbelt==0.8.0
rich==12.0.0
roman-numerals-py==1.0.0; python_version >= '3.9'  # used by Sphinx>=8.2.0
smmap==3.0.1
snowballstemmer==2.0.0
stevedore==5.2.0
tenacity==8.5.0
toml==0.10.0  # used by pylint and pytest since some version
tomli==2.0.1
tqdm==4.66.3
typing==3.6.1
typing-extensions==4.12.2
webencodings==0.5.1
zipp==3.19.1
