# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
#   pbr         1.8.1     2015-10-07 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
#   pbr         1.8.0     2015-09-14
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
#   pbr         1.10.0    2016-05-23
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)


# Base dependencies (must be consistent with base-requirements.txt)

pip==9.0.1
setuptools==33.1.1
wheel==0.29.0


# Direct dependencies for runtime (must be consistent with requirements.txt)

# TODO: Enable zhmcclient 0.29.0 again once released.
# zhmcclient==0.29.0
click==7.0
click-repl==0.1.0
click-spinner==0.1.6
progressbar2==3.12.0
six==1.10.0
tabulate==0.8.1
pyreadline==2.1 #; sys_platform == "win32"

# prompt-toolkit is pulled in by click-repl.
prompt-toolkit==1.0.15; python_version == '2.7'
prompt-toolkit==2.0.1; python_version >= '3.4'

# Indirect dependencies for runtime (must be consistent with requirements.txt)

certifi==2017.4.17
chardet==3.0.3
decorator==4.0.10
docopt==0.6.2
idna==2.5
python-utils==2.0.1
pytz==2016.10
requests==2.20.0
stomp.py==4.1.15
urllib3==1.21.1
wcwidth==0.1.7


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7'

# Coverage reporting (no imports, invoked via coveralls script):
# We exclude Python 3.4 from coverage testing and reporting.
coverage==5.0; python_version == '2.7' or python_version >= '3.5'
pytest-cov==2.7.0; python_version == '2.7' or python_version >= '3.5'
# handled by dev-requirements.txt: git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==2.1.2; python_version >= '3.5'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6
sphinx-git==10.1.1
GitPython==2.1.1
gitdb2==2.0.6; python_version == "2.7"  # used by sphinx-git and GitPython
gitdb==4.0.5; python_version >= "3.4"  # used by sphinx-git and GitPython
smmap==3.0.1; python_version >= "3.4"  # used by gitdb
Pygments==2.1.3; python_version <= '3.4'
Pygments==2.5.1; python_version >= '3.5'

# readme-renderer (used by twine, uses Pygments)
# readme-renderer 25.0 or higher is needed to address issue on Windows with py39
readme-renderer==23.0; python_version <= '3.4'
readme-renderer==25.0; python_version >= '3.5'

# PyLint (no imports, invoked via pylint script) - does not support py3:
pylint==1.6.4; python_version == '2.7'
pylint==2.2.2; python_version == '3.4'
pylint==2.5.0; python_version >= '3.6'
astroid==1.4.9; python_version == '2.7'
astroid==2.1.0; python_version == '3.4'
astroid==2.4.0; python_version >= '3.6'
# typed-ast is used by astroid on py34..py37
typed-ast==1.3.0; python_version == '3.4' and implementation_name=='cpython'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
# Workaround: lazy-object-proxy is used by astroid
lazy-object-proxy==1.4.3; python_version == '2.7'
lazy-object-proxy==1.4.3; python_version == '3.4'
lazy-object-proxy==1.4.3; python_version >= '3.6'

# Flake8 (no imports, invoked via flake8 script):
flake8==3.8.0
mccabe==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Twine (no imports, invoked via twine script):
twine==1.8.1

# Unit test (indirect dependencies):
pluggy==0.7.1; python_version >= '2.7' and python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'

# Package dependency management tools (not used by any make rules)
pipdeptree==2.0.0
pip-check-reqs==2.0.4

# Indirect dependencies for development (must be consistent with dev-requirements.txt)

alabaster==0.7.9
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.3.4
backports.functools-lru-cache==1.3; python_version < "3.3"
bleach==2.1.4
colorama==0.4.0; sys_platform == "win32" and python_version == "2.7"
colorama==0.4.0,<0.4.2; sys_platform == "win32" and python_version == "3.4"
colorama==0.4.0; sys_platform == "win32" and python_version >= "3.5"
configparser==4.0.2
contextlib2==0.6.0
coverage==4.0.3
docutils==0.13.1
enum34==1.1.6; python_version < "3.4"
funcsigs==1.0.2; python_version < '3.3'
futures==3.3.0; python_version < "3.2"
gitdb2==2.0.0
imagesize==0.7.1
importlib-metadata==0.12
iniconfig==1.1.1; python_version >= "3.6"  # used by pytest since its 6.0.0 which requires py36
isort==4.2.5
Jinja2==2.8
keyring==18.0.0
MarkupSafe==0.23
mccabe==0.5.3
more-itertools==5.0.0
packaging==19.2
pathlib2==2.2.1
pkginfo==1.4.1
py==1.5.1
pyparsing==2.4.5
requests-toolbelt==0.7.0
rfc3986==1.4.0; python_version >= "3.6"  # used by twine since its 3.2.0 which requires py36
scandir==1.9.0
singledispatch==3.4.0.3; python_version < "3.4"
smmap2==2.0.1
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.1.2
sphinxcontrib-serializinghtml==1.1.4  # used by sphinxcontrib-websupport
toml==0.10.0  # used by pylint and pytest since some version
tqdm==4.28.1
typing==3.6.1
webencodings==0.5.1
wrapt==1.11.2
zipp==0.5.2
