# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
#   pbr         1.8.1     2015-10-07 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
#   pbr         1.8.0     2015-09-14
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
#   pbr         1.10.0    2016-05-23
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)


# Base dependencies (must be consistent with base-requirements.txt)

# Info: Python version supported by base packages (added / removed)
# * Python 2.7 support:
#   pip         ?
#   setuptools  ? / 45.0.0
#   wheel       ?
# * Python 3.4 support:
#   pip         ? / 19.2
#   setuptools  ? / 44.0.0
#   wheel       ? / 0.34.0
# * Python 3.5 support:
#   pip         8.0
#   setuptools  18.3
#   wheel       0.30.0
# * Python 3.6 support:
#   pip         10.0.0
#   setuptools  34.0.0
#   wheel       0.30.0
# * Python 3.7 support:
#   pip         18.1
#   setuptools  40.6.0
#   wheel       0.32.0
# * Python 3.8 support:
#   pip         19.3.1
#   setuptools  41.5.0
#   wheel       0.33.5

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
# pip 10.0.0 introduced the --exclude-editable option.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 18.1 supports PEP-508 URLs, so the deprecated dependency_links no longer needs to be used.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# Pip 21.0 removed support for Python<=3.5
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
# pip 19.2 fixes safety issue 38765
# pip 21.1 fixes safety issues 42559,40291
pip==19.3.1; python_version <= '3.5'
pip==21.2.4; python_version >= '3.6' and python_version <= '3.9'
pip==23.0.1; python_version >= '3.10'
# setuptools 51.0.0 removed support for py35
# setuptools 59.7.0 removed support for py36
# setuptools 65.5.1 fixes safety issue 52495
setuptools==39.0.1; python_version == '2.7'
setuptools==50.3.2; python_version == '3.5'
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7'
# wheel 0.38.1 fixes safety issue 51499
wheel==0.30.0; python_version <= '3.6'
wheel==0.38.1; python_version >= '3.7'


# Direct dependencies for runtime (must be consistent with requirements.txt)

zhmcclient==1.8.1

click==7.0; python_version <= '3.5'
click==8.0.2; python_version >= '3.6'
click-repl==0.1.6; python_version <= '3.5'
click-repl==0.2; python_version >= '3.6'
click-spinner==0.1.6
progressbar2==3.12.0
# virtualenv 20.0 requires six>=1.12.0 on py>=3.8
# tox 3.17 requires six>=1.14.0
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
tabulate==0.8.2; python_version <= '3.9'
tabulate==0.8.8; python_version >= '3.10'
python-dateutil==2.8.2

# prompt-toolkit is pulled in by click-repl.
prompt-toolkit==1.0.15; python_version == '2.7'
prompt-toolkit==2.0.1; python_version >= '3.5'

# PyYAML is pulled in by dparse
PyYAML==5.3.1; python_version <= '3.5'
PyYAML==5.4; python_version >= '3.6'

jsonschema==3.0.1
yamlloader==0.5.5

# urllib3 is used to disable warnings
urllib3==1.26.5


# Indirect dependencies for runtime (must be consistent with requirements.txt)

# certifi 2022.12.07 fixes safety issue 52365
certifi==2019.9.11; python_version <= '3.5'
certifi==2022.12.07; python_version >= '3.6'
chardet==3.0.3
decorator==4.0.11
docopt==0.6.2
idna==2.5
python-utils==2.0.1
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
stomp.py==4.1.23
wcwidth==0.1.7
requests==2.25.0; python_version <= '3.6'
requests==2.31.0; python_version >= '3.7'


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Tox
tox==2.5.0

# Virtualenv
virtualenv==20.1.0

# PEP517 package builder, used in Makefile
build==0.5.0
# build up to version 0.9 requires pep517>=0.9.1
pep517==0.9.1

# Safety CI by pyup.io
# Safety is run only on Python >=3.6
safety==2.2.0; python_version >= '3.6'
dparse==0.6.2; python_version >= '3.6'

# Unit test (imports into testcases):
# pytest 5.0.0 has removed support for Python < 3.5
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
importlib-metadata==0.22; python_version <= '3.6'
importlib-metadata==1.1.0; python_version >= '3.7'

packaging==20.5; python_version <= '3.5'
packaging==21.0; python_version >= '3.6'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
# handled by dev-requirements.txt: git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==3.3.0; python_version >= '3.5'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6; python_version == '2.7'
Sphinx==3.5.4; python_version >= '3.5' and python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version == '2.7'
docutils==0.13.1; python_version >= '3.5' and python_version <= '3.9'
docutils==0.14; python_version == '3.10'
docutils==0.16; python_version >= '3.11'
sphinx-git==10.1.1
GitPython==2.1.1; python_version <= '3.6'
GitPython==3.1.30; python_version >= '3.7'
sphinxcontrib-websupport==1.1.2
Pygments==2.1.3; python_version == '2.7'
Pygments==2.7.4; python_version >= '3.5' and python_version <= '3.6'
Pygments==2.15.0; python_version >= '3.7'
sphinx-rtd-theme==1.0.0
Babel==2.9.1

# PyLint (no imports, invoked via pylint script):
pylint==2.5.2; python_version == '3.5'
pylint==2.13.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version >= '3.11'
astroid==2.4.0; python_version == '3.5'
astroid==2.11.0; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version >= '3.11'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3; python_version >= '3.5'
wrapt==1.12; python_version >= '3.5' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.6; python_version >= '3.11'

# Flake8 (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==4.0.0; python_version >= '3.10'
mccabe==0.6.0
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.8.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.4.0; python_version >= '3.10'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Twine (no imports, invoked via twine script):
twine==1.8.1; python_version <= '3.5'
twine==3.0.0; python_version >= '3.6'
# readme-renderer (used by twine, uses Pygments)
readme-renderer==23.0; python_version == '2.7'
readme-renderer==25.0; python_version >= '3.5'

# Unit test (indirect dependencies):
# pluggy (used by pytest)
# Pluggy 0.12.0 has a bug causing pytest plugins to fail loading on py38
pluggy==0.7.1; python_version == '2.7'
pluggy==0.7.1; python_version >= '3.5' and python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.5' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8'

# Indirect dependencies for development (must be consistent with dev-requirements.txt)

alabaster==0.7.9
appdirs==1.4.3
atomicwrites==1.2.1
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports.functools-lru-cache==1.5; python_version == "2.7"
bleach==3.3.0
# tox 4.0.0 started using cachetools and requires cachetools>=5.2
cachetools==5.2.0; python_version >= '3.7'
clint==0.5.1
colorama==0.4.5; sys_platform == "win32"
configparser==4.0.2
contextlib2==0.6.0
distlib==0.3.4
enum34==1.1.6; python_version == "2.7"
filelock==3.2.0
funcsigs==1.0.2; python_version == "2.7"
futures==3.3.0; python_version == "2.7"
gitdb2==2.0.0; python_version <= '3.6'
gitdb==4.0.1; python_version == '3.5'
gitdb==4.0.8; python_version >= '3.6'
imagesize==0.7.1
importlib-resources==1.4.0
iniconfig==1.1.1; python_version >= "3.6"  # used by pytest since its 6.0.0 which requires py36
Jinja2==2.11.3
keyring==17.0.0; python_version >= '3.5'
MarkupSafe==1.1.0
more-itertools==5.0.0
# pathlib2 (used by virtualenv on py<3.4 on non-Windows)
pathlib2==2.3.3; python_version < '3.4' and sys_platform != 'win32'
# twine 3.0.0 depends on pkginfo>=1.4.2
pkginfo==1.4.2
py==1.11.0
pyparsing==2.4.7
# tox 4.0.0 started using pyproject-api and requires pyproject-api>=1.2.1
pyproject-api==1.2.1; python_version >= '3.7'
# build is using pyproject-hooks
pyproject-hooks==1.0.0; python_version >= '3.7'
requests-toolbelt==0.8.0
rich==12.0.0; python_version >= '3.6'
rfc3986==1.3.0; python_version == '3.5'
rfc3986==1.4.0; python_version >= "3.6"  # used by twine since its 3.2.0 which requires py36
scandir==1.9.0; python_version == '2.7'
singledispatch==3.4.0.3; python_version == "2.7"
smmap2==2.0.1; python_version == '2.7'  # requires smmap>=3.0.1
smmap==3.0.1
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0; python_version >= '3.5'
sphinxcontrib-devhelp==1.0.0; python_version >= '3.5'
sphinxcontrib-htmlhelp==1.0.0; python_version >= '3.5' and python_version <= '3.9'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.10'
sphinxcontrib-jsmath==1.0.0; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.0; python_version >= '3.5'
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.5'
toml==0.10.0  # used by pylint and pytest since some version
# tomli 2.0.0 removed support for py36
tomli==1.1.0; python_version == '3.6'
tomli==2.0.1; python_version >= '3.7'
tqdm==4.28.1
typing==3.6.1
typing-extensions==3.10.0
webencodings==0.5.1
zipp==0.5.2
