# Pip constraints file for development dependencies.


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# Tox
tox==4.15.0

# PEP517 package builder, used in Makefile
build==1.0.0
# build requires virtualenv.cli_run which was added in virtualenv 20.1
virtualenv==20.36.1
pyproject-hooks==1.1.0

# Change log
towncrier==22.8.0
incremental==22.10.0
click-default-group==1.2.4

# Safety CI by pyup.io
safety==3.6.2
safety-schemas==0.0.16
dparse==0.6.4
ruamel.yaml==0.19.1
# click is covered in requirements.txt
Authlib==1.6.12; python_version >= '3.9'
marshmallow==3.26.2
pydantic==2.12.0
pydantic_core==2.41.1
typer==0.16.0
typer-cli==0.16.0
typer-slim==0.16.0
psutil==6.1.0
truststore==0.9.1

# Bandit checker
bandit==1.7.8

# Unit test (imports into testcases):
# Need to comment out pytest==8.4.0 due to issue https://github.com/pyupio/safety/issues/847
# pytest==8.4.0; python_version == '3.9'
pytest==9.0.3; python_version >= '3.10'
importlib-metadata==8.7.0

# Coverage reporting (no imports, invoked via coveralls script):
coverage==7.8.0
coveralls==4.0.1; python_version == '3.9'
coveralls==4.0.2; python_version >= '3.10'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.2.0
docutils==0.20.1
sphinx-git==10.1.1
GitPython==3.1.50
Pygments==2.20.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.9
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.11.0
snowballstemmer==2.0.0
# Sphinx 8.2.0 started using roman-numerals-py
roman-numerals-py==4.1.0
roman-numerals==4.1.0

# PyLint (no imports, invoked via pylint script):
pylint==3.3.1
astroid==3.3.7
lazy-object-proxy==1.4.3
wrapt==1.15
platformdirs==4.1.0
isort==4.3.8
tomlkit==0.10.1
dill==0.3.7

# Flake8 (no imports, invoked via flake8 script):
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Ruff checker (no imports, invoked via ruff script):
ruff==0.3.5

# Unit test (indirect dependencies):
pluggy==1.5.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.24.0
pip-check-reqs==2.5.1


# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
backports-datetime-fromisoformat==2.0.3
cachetools==5.3.2  # used by tox since its 4.0.0
cffi==2.0.0
chardet==5.2.0
click==8.0.2  # keep in sync with install
commonmark==0.9.2
cryptography==48.0.1  # used by Authlib, which us used by safety
distlib==0.3.7
exceptiongroup==1.3.1
filelock==3.16.1; python_version == '3.9'
filelock==3.20.3; python_version >= '3.10'
gitdb==4.0.8
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
imagesize==1.3.0
importlib-resources==5.12.0; python_version <= '3.11'  # Python 3.12 has importlib-resources 5.12
iniconfig==2.0.0  # used by pytest since its 6.0.0
Jinja2==3.1.6
joblib==1.5.3
joserfc==1.6.8
markdown-it-py==4.2.0
MarkupSafe==2.0.0
mdurl==0.1.2
# Need to comment out nltk==3.9.2 due to issue https://github.com/pyupio/safety/issues/847
# nltk==3.9.2; python_version == '3.9'
nltk==3.9.4; python_version >= '3.10'
pbr==7.0.3
pycparser==2.23
pyproject-api==1.6.1  # used by tox since its 4.0.0
python-discovery==1.1.1
pytz==2019.1
regex==2026.1.15
rich==12.0.0
roman-numerals-py==1.0.0  # used by Sphinx>=8.2.0
shellingham==1.5.4
smmap==3.0.1
stevedore==5.2.0
tenacity==8.5.0
tomli-w==1.2.0  # used by tox>=4.48.0
tqdm==4.66.3
typing-inspection==0.4.2
zipp==3.20.0
