# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Base dependencies (must be consistent with base-requirements.txt)

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
# pip 10.0.0 introduced the --exclude-editable option.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 18.1 supports PEP-508 URLs, so the deprecated dependency_links no longer needs to be used.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
pip==21.3.1; python_version == '3.6'
pip==23.3; python_version >= '3.7'

# setuptools 59.7.0 removed support for py36
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7' and python_version <= '3.11'
setuptools==66.1.0; python_version >= '3.12'
wheel==0.30.0; python_version == '3.6'
wheel==0.38.1; python_version >= '3.7'


# Direct dependencies for runtime (must be consistent with requirements.txt)

zhmcclient==1.13.4

click==8.0.2
click-repl==0.2
click-spinner==0.1.6; python_version <= '3.11'
click-spinner==0.1.10; python_version >= '3.12'
progressbar2==3.12.0
tabulate==0.8.2; python_version <= '3.9'
tabulate==0.8.8; python_version >= '3.10'
python-dateutil==2.8.2
click-option-group==0.5.6

# prompt-toolkit is pulled in by click-repl.
prompt-toolkit==3.0.13

# PyYAML is pulled in by zhmccli, zhmcclient, yamlloader
PyYAML==5.3.1

jsonschema==3.0.1
yamlloader==0.5.5

# urllib3 is used to disable warnings
urllib3==1.26.18

pyrsistent==0.15.1


# Indirect dependencies for runtime (must be consistent with requirements.txt)

certifi==2023.07.22
chardet==3.0.3
decorator==4.0.11
docopt==0.6.2
idna==2.5
python-utils==2.0.1
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
stomp.py==4.1.23
wcwidth==0.2.6
requests==2.25.0; python_version == '3.6'
requests==2.31.0; python_version >= '3.7'


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# six (only needed by packages that still support Python 2)
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# Tox
tox==3.1.0

# Virtualenv
virtualenv==20.15.0; python_version <= '3.11'
virtualenv==20.23.0; python_version >= '3.12'

# PEP517 package builder, used in Makefile
build==0.5.0
# build up to version 0.9 requires pep517>=0.9.1
pep517==0.9.1

# Safety CI by pyup.io
# Safety is run only on Python >=3.7
safety==3.0.1; python_version >= '3.7'

safety-schemas==0.0.1; python_version >= '3.7'
# TODO: Change to dparse 0.6.4 once released
dparse==0.6.4b0; python_version >= '3.7'
ruamel.yaml==0.17.21; python_version >= '3.7'
click==8.0.2; python_version >= '3.7'
Authlib==1.2.0; python_version >= '3.7'
marshmallow==3.15.0; python_version >= '3.7'
pydantic==1.10.13; python_version >= '3.7'
typer==0.9.0; python_version >= '3.7'

# Unit test (imports into testcases):
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
pytest==4.6.11; python_version >= '3.6' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
importlib-metadata==2.1.3; python_version == '3.6'
importlib-metadata==4.8.3; python_version >= '3.7'

packaging==21.0

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.5
pytest-cov==2.12.1
coveralls==3.3.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1; python_version >= '3.8'
sphinx-git==10.1.1; python_version >= '3.8'
GitPython==3.1.41; python_version >= '3.8'
Pygments==2.15.0; python_version >= '3.8'
sphinx-rtd-theme==2.0.0; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.4; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.8'
sphinxcontrib-htmlhelp==2.0.1; python_version >= '3.8'
sphinxcontrib-jquery==4.1; python_version >= '3.8'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.8'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.8'
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4; python_version >= '3.8'
autodocsumm==0.2.12; python_version >= '3.8'
Babel==2.9.1; python_version >= '3.8'

# PyLint (no imports, invoked via pylint script):
pylint==2.13.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version == '3.11'
pylint==3.0.1; python_version >= '3.12'
astroid==2.11.0; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version == '3.11'
astroid==3.0.1; python_version >= '3.12'
typed-ast==1.4.0; python_version >= '3.6' and python_version <= '3.7' and implementation_name=='cpython'
lazy-object-proxy==1.4.3
wrapt==1.12; python_version >= '3.6' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.7; python_version >= '3.11'

# Flake8 (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==5.0.0; python_version >= '3.10'
mccabe==0.6.0; python_version <= '3.9'
mccabe==0.7.0; python_version >= '3.10'
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.9.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.5.0; python_version >= '3.10'
entrypoints==0.3.0

# Twine (no imports, invoked via twine script):
twine==3.0.0
# readme-renderer (used by twine, uses Pygments)
readme-renderer==25.0

# Unit test (indirect dependencies):
# pluggy (used by pytest)
# Pluggy 0.12.0 has a bug causing pytest plugins to fail loading on py38
pluggy==0.13.1

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.6' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8' and python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'

# Indirect dependencies for development (must be consistent with dev-requirements.txt)

alabaster==0.7.9
appdirs==1.4.3
atomicwrites==1.4.0
attrs==19.2.0
bleach==3.3.0
# tox 4.0.0 started using cachetools and requires cachetools>=5.2
cachetools==5.2.0; python_version >= '3.7'
clint==0.5.1
colorama==0.4.5
configparser==4.0.2
contextlib2==0.6.0
distlib==0.3.6
filelock==3.2.0; python_version <= "3.11"
filelock==3.11.0; python_version >= "3.12"
gitdb2==2.0.0; python_version == '3.6'
gitdb==4.0.8
imagesize==1.3.0
importlib-resources==1.4.0
iniconfig==2.0.0  # used by pytest since its 6.0.0 which requires py36
Jinja2==3.0.3; python_version == '3.6'
Jinja2==3.1.3; python_version >= '3.7'
keyring==17.0.0
MarkupSafe==2.0.0
more-itertools==5.0.0
# pathlib2 (used by virtualenv on py<3.4 on non-Windows)
pathlib2==2.3.3; python_version < '3.4' and sys_platform != 'win32'
# twine 3.0.0 depends on pkginfo>=1.4.2
pkginfo==1.4.2
py==1.11.0
pyparsing==3.0.7
# tox 4.0.0 started using pyproject-api and requires pyproject-api>=1.2.1
pyproject-api==1.2.1; python_version >= '3.7'
# build is using pyproject-hooks
pyproject-hooks==1.0.0; python_version >= '3.7'
requests-toolbelt==0.8.0
rich==12.0.0
rfc3986==1.4.0  # used by twine since its 3.2.0 which requires py36
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0  # used by pylint and pytest since some version
# tomli 2.0.0 removed support for py36
tomli==1.1.0; python_version == '3.6'
tomli==2.0.1; python_version >= '3.7'
tqdm==4.28.1
typing==3.6.1
typing-extensions==3.10.0; python_version == '3.6'
typing-extensions==4.7.1; python_version >= '3.7'
webencodings==0.5.1
zipp==0.5.2
