# Pip constraints file for install dependencies.


# Base dependencies (must be consistent with base-requirements.txt)

# Need to comment out pip==26.0.1 due to issue https://github.com/pyupio/safety/issues/847
# pip==26.0.1; python_version == '3.9'
pip==26.1; python_version >= '3.10'
setuptools==78.1.1
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==9.2.0
wheel==0.46.2

# ld gets installed by 'make platform' on Linux
ld==0.5.0; sys_platform=="linux"


# Direct dependencies for install (must be consistent with requirements.txt)

zhmcclient==1.24.0

click==8.0.2  # keep in sync with develop
click-repl==0.2
click-spinner==0.1.6; python_version <= '3.11'
click-spinner==0.1.10; python_version >= '3.12'
progressbar2==3.12.0
tabulate==0.8.2; python_version <= '3.9'
tabulate==0.8.8; python_version >= '3.10'
python-dateutil==2.8.2
click-option-group==0.5.6

# prompt-toolkit is pulled in by click-repl.
prompt-toolkit==3.0.13

# PyYAML is pulled in by zhmccli, zhmcclient, yamlloader
PyYAML==6.0.2

jsonschema==4.18.0
yamlloader==0.5.5

# urllib3 is used to disable warnings
# Need to comment out urllib3==2.6.3 due to issue https://github.com/pyupio/safety/issues/847
# urllib3==2.6.3; python_version == '3.9'
urllib3==2.7.0; python_version >= '3.10'


# Indirect dependencies for install that are needed for some reason (must be consistent with requirements.txt)

pyrsistent==0.20.0


# All other indirect dependencies for install that are not in requirements.txt

attrs==22.2.0
certifi==2024.07.04
charset-normalizer==3.4.7
colorama==0.4.6
docopt==0.6.2
# idna>3 requires using requests >=2.26.0
idna==3.15
immutabledict==4.3.1
jsonschema-specifications==2025.9.1
nocasedict==2.2.0
packaging==24.2
python-utils==2.0.1
referencing==0.36.2
requests==2.32.4; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
rpds-py==0.27.1
six==1.16.0
stomp-py==8.1.1
tomli==2.0.1; python_version <= '3.10'  # used by a number of packages; built-in to Python>=3.11
typing-extensions==4.14.1
vcs-versioning==1.1.1
wcwidth==0.2.6
websocket-client==1.9.0
