# -----------------------------------------------------------------------------
# Tox config file for the zhmccli project
#
# Supported OS platforms:
#   Linux
#   Windows
#   OS-X (not tested)

[tox]
minversion = 2.0
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    win64_py38_32
    win64_py38_64
    win64_py39_32
    win64_py39_64
    win64_py310_32
    win64_py310_64
    win64_py311_32
    win64_py311_64
    win64_py312_32
    win64_py312_64
    win64_py313_32
    win64_py313_64

skip_missing_interpreters = true

skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    APPVEYOR
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    LIB
    LIBRARY_PATH
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    sh make
commands =
    make env platform pip_list
    make install pip_list
    make develop pip_list
    sh -c "export TESTCASES={posargs}; make test"

[testenv:py38]
platform = linux2|darwin
basepython = python3.8

[testenv:py39]
platform = linux2|darwin
basepython = python3.9

[testenv:py310]
platform = linux2|darwin
basepython = python3.10

[testenv:py311]
platform = linux2|darwin
basepython = python3.11

[testenv:py312]
platform = linux2|darwin
basepython = python3.12

[testenv:py313]
platform = linux2|darwin
basepython = python3.13

# Note: The basepython file paths for the win64* tox environments may need to
#       be customized.

[testenv:win64_py38_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38;{env:PATH}

[testenv:win64_py38_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38-x64;{env:PATH}

[testenv:win64_py39_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39;{env:PATH}

[testenv:win64_py39_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39-x64;{env:PATH}

[testenv:win64_py310_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310;{env:PATH}

[testenv:win64_py310_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310-x64;{env:PATH}

[testenv:win64_py311_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python311;{env:PATH}

[testenv:win64_py311_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python311-x64;{env:PATH}

[testenv:win64_py312_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python312;{env:PATH}

[testenv:win64_py312_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python312-x64;{env:PATH}

[testenv:win64_py313_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python313;{env:PATH}

[testenv:win64_py313_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python313-x64;{env:PATH}
