# -----------------------------------------------------------------------------
# Tox config file for the zhmccli project
#
# Supported OS platforms:
#   Linux
#   Windows
#   OS-X (not tested)

[tox]
minversion = 2.0
envlist =
    py36
    py37
    py38
    py39
    py310
    py311
    win64_py36_32
    win64_py36_64
    win64_py37_32
    win64_py37_64
    win64_py38_32
    win64_py38_64
    win64_py39_32
    win64_py39_64
    win64_py310_32
    win64_py310_64
    win64_py311_32
    win64_py311_64
    cygwin64_py36

skip_missing_interpreters = true

skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    APPVEYOR
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    LIB
    LIBRARY_PATH
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    sh make
commands =
    make env platform pip_list
    make install pip_list
    make develop pip_list
    sh -c "export TESTCASES={posargs}; make test"

[testenv:py36]
platform = linux2|darwin
basepython = python3.6

[testenv:py37]
platform = linux2|darwin
basepython = python3.7

[testenv:py38]
platform = linux2|darwin
basepython = python3.8

[testenv:py39]
platform = linux2|darwin
basepython = python3.9

[testenv:py310]
platform = linux2|darwin
basepython = python3.10

[testenv:py311]
platform = linux2|darwin
basepython = python3.11

# Note: The basepython file paths for the win64* tox environments may need to
#       be customized.

[testenv:win64_py36_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python36;{env:PATH}

[testenv:win64_py36_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python36-x64;{env:PATH}

[testenv:win64_py37_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python37;{env:PATH}

[testenv:win64_py37_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python37-x64;{env:PATH}

[testenv:win64_py38_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38;{env:PATH}

[testenv:win64_py38_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38-x64;{env:PATH}

[testenv:win64_py39_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39;{env:PATH}

[testenv:win64_py39_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39-x64;{env:PATH}

[testenv:win64_py310_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310;{env:PATH}

[testenv:win64_py310_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310-x64;{env:PATH}

[testenv:win64_py311_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python311;{env:PATH}

[testenv:win64_py311_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python311-x64;{env:PATH}

[testenv:cygwin64_py36]
platform = cygwin
basepython = python3.6m
